S

Duration\
Hrs:Min:Sec
S



	let secsperday = 24 * 60 * 60;\
	var uptodate = RECORD.f(11);\
	var uptotime = RECORD.f(12);\
	if (uptodate eq "") {\
		uptodate = date();\
	}\
	if (uptotime eq "") {\
		uptotime = time();\
	}\
	let daysecs = (uptodate - RECORD.f(1)) * secsperday;\
	let timesecs = uptotime - RECORD.f(2);\
	let totsecs = daysecs + timesecs;\
\
	let hours = (totsecs / 60 / 60).floor();\
	let mins = ((totsecs / 60).floor()).mod(60);\
	let secs = totsecs.mod(60).floor();\
	return hours ^ ":" ^ mins.oconv("R(0)#2") ^ ":" ^ secs.oconv("R(0)#2") ^ "." ^ totsecs.field(".", 2).oconv("R#2");
R
12

















0
