# Overwrite nano config somewhere like /usr/share/nano/c.nanorc

## Syntax highlighting for C and C++ files. Extended to include exodus program/var keywords

syntax c "\.([ch](pp|ppm|ppm|xx)?|C|cc|c\+\+|cu|H|hh|ii?)$"
header "-\*-.*\<C(\+\+)?((;|[[:blank:]]).*)?-\*-"
magic "^(C|C\+\+) (source|program)"
comment "//"

# Constants.
color brightred "\<[A-Z_][0-9A-Z_]*\>"
# Labels.
color brightmagenta "^[[:blank:]]*[A-Z_a-z][0-9A-Z_a-z]*:[[:blank:]]*$"
color bold,normal ":[[:blank:]]*$"

# Types and related keywords.
color bold,green "\<(auto|bool|char|const|double|enum|extern|float|inline|int|long|restrict|short|signed|sizeof|static|struct|typedef|union|unsigned|void)\>"
color bold,green "\<([[:lower:]][[:lower:]_]*|(u_?)?int(8|16|32|64))_t\>"
color bold,green "\<(_(Alignas|Alignof|Atomic|Bool|Complex|Generic|Imaginary|Noreturn|Static_assert|Thread_local))\>"
color bold,green "\<(class|explicit|friend|mutable|namespace|override|private|protected|public|register|template|this|typename|using|virtual|volatile)\>"

#EXODUS C++ standard stuff
color bold,green "\<std::[A-Z_a-z][0-9A-Z_a-z]*\>"
color bold,green "\<chrono::[A-Z_a-z][0-9A-Z_a-z:]*\>"
color bold,green "\<(now|time_since_epoch)\>"
color bold,green "::(npos|digits10|fixed|general|scientific)\>"
color bold,green "\<(thread_local|static_cast)\>"
color bold,green "\<(width|fill|precision|to_ullong|to_string|what|get)\>"
color bold,green "\<(begin|rbegin|end|rend|size|toString|c_str|data|push_back|find|rfind|front|back|pop_back|starts_with|ends_with|resize|erase|length|clear|find_first|find_first_of|reserve)\>"
color bold,green "\<(termios|fcntl|tcgetattr|tcsetattr)\>"
color bold,green "\<(first|second)\>"
color bold,green "\<(export|import|module)\>"

color brightyellow "^[[:blank:]]*import[[:blank:]]*[a-zA-Z0-9_]+"

#EXODUS types
color bold,green "\<(let|var|_var|dim|redim|rex|_rex)\>"
color bold,green "\<(in|out|io|exo|range|reverse_range)\>"

#VAR_BASE internals
color bold,green "\<(var_str|var_int|var_dbl|var_typ)\>"

# EXODUS related keywords.
color bold,green "\<(ExoAbort|ExoAbortAll|ExoLogoff|ExoStop|Callable|ExoProgram|ExoCommon|RELOAD_req|TERMINATE_req|DimIndexOutOfBounds|DimUndimensioned|VarDBException|VarDebug|VarDivideByZero|VarError|VarInvalidPointer|VarNonNumeric|VarNonPositive|VarNotImplemented|VarNumOverflow|VarNumUnderflow|VarOutOfMemory|VarUnassigned|VarUnconstructed|exo_backtrace|exo_savestack|exodus_main)\>"

# EXODUS commas
color bold,green "\<(on|from|with|to)\>"

# EXODUS free and var functions
color bold,green "\<(f|at|b|b2|mv)\>"
color bold,green "\<(numberinwords)\>"
color bold,green "\<append|appender|firster|laster|locatebyusing|detach|flushindex|var_iter|var_proxy1|var_proxy2|var_proxy3|var_mid|var_base)\>"
color bold,green "\<(dbcursorexists|selectx|setlasterror|iconv_MD|osopenx)\>"
color bold,green "\<(abs|append|appender|assigned|unassigned|atan|attach|backtrace|begintrans|committrans|rollbacktrans|statustrans|breakoff|breakon|chr|clearcache|clearfile|clone|close|connect|contains|convert|converter|cos|count|createfile|createindex|crop|cropper|cut|cutter|date|dbcopy|dbcreate|dbdelete|dblist|debug|defaulter|deletec|deletefile|deleteindex|deleterecord|disconnect|disconnectall|dump|echo|empty|ends|eof|errput|errputl|exp|extract|fcase|fcaser|fcount|field2|field|fieldstore|fieldstorer|first|floor|format|from_codepage|to_codepage|getexecpath|gethostname|getprocessn|getprompt|getxlocale|hash|hasinput|index|indexn|indexr|initrnd|input|inputn|insert|inserter|insertrecord|integer|invert|inverter|isnum|isterminal|join|keypressed|last|lasterror|lcase|lcaser|len|listfiles|listindex|locate|locateby|locateusing|lock|loge|loglasterror|logput|logputl|lower|lowerer|match|mod|move|normalize|normalizer|num|open|or_default|osbread|osbwrite|osclose|oscopy|oscwd|osdir|osfile|osflush|osgetenv|osinfo|oslist|oslistd|oslistf|osmkdir|osmove|osopen|ospid|osread|osremove|osrename|osrmdir|ossetenv|osshell|osshellread|osshellwrite|ossleep|ostempdir|ostempfile|ostid|ostime|oswait|oswrite|output|outputl|outputt|parse|parser|paste|paster|pop|popper|prefix|prefixer|print|printl|println|printt|printx|pwr|quote|quoter|raise|raiser|read|readc|readf|reccount|remove|remover|renamefile|replace|replacer|reverse|reverser|rnd|round|search|seq|setprompt|setxlocale|shuffle|shuffler|sin|sort|sorter|space|split|sqlexec|sqrt|squote|squoter|starts|str|substr2|substr|substrer|sum|sumall|swap|tan|tcase|tcaser|textchr|textconvert|textconverter|textlen|textseq|textwidth|time|ostimestamp|trim|trimboth|trimfirst|trimlast|trimmer|trimmerboth|trimmerfirst|trimmerlast|ucase|ucaser|unique|uniquer|unlock|unlockall|unquote|unquoter|update|updater|updaterecord|updatekey|version|write|writec|writef|xlate|setprecision|getprecision)\>"

#EXODUS var functions
color bold,green "\<(toBool|toString|toDouble|toInt|c_str)\>"
#private
color bold,green "\<(createString|iconv_D|oconv_D|iconv_TX|oconv_TX|iconv_HEX|oconv_HEX|iconv_MT|oconv_MT|oconv_T|oconv_MD|oconv_LRC|oconv_MR)\>"
color bold,green "\<(assertAssigned|assertDecimal|assertInteger|assertNumeric|assertString|assertStringMutator|assertVar)\>"
color bold,green "\<(PQ|PG)[a-z]+\>"

# EXOPROGRAM functions
color bold,green "\<(select|selectkeys|hasnext|readnext|pushselect|popselect|clearselect|deleterecord|savelist|getlist|deletelist||calculate|xlate|oconv|iconv||amountunit||timedate2|getdatetime|elapsedtimetext||note|decide|esctoexit|AT|getcursor|setcursor|invertarray|sortarray||lockrecord|unlockrecord)\>"

# Flow control.
color brightyellow "\<(if|else|for|while|do|switch|case|default)\>"
color brightyellow "\<(try|throw|catch|operator|new|delete)\>"
color brightyellow "\<(break|continue|goto|return)\>"

# EXODUS Flow control
color brightyellow "\<(stop|abort|abortall|logoff)\>"
color bold,magenta "\<(call|gosub|function|^func|subroutine|^subr|not|and|or)\>"
color bold,magenta "^(programinit|programexit|libraryinit|libraryexit|commoninit|commonexit)\("

# EXODUS operators
color bold,magenta "\<(eq|ne|lt|gt|le|ge)\>"

#EXOPROGRAM Flow control
color brightyellow "\<(perform|execute|chain|libinfo)\>"

# Single-quoted stuff (characters, backslash escapes, hex and octal byte codes).
color brightmagenta "'([^'\]|\\(["'\abfnrtv]|x[[:xdigit:]]{1,2}|[0-3]?[0-7]{1,2}))'"

# GCC builtins.
color bold,cyan "__attribute__[[:blank:]]*\(\([^)]*\)\)|__(aligned|asm|builtin|hidden|inline|packed|restrict|section|typeof|weak)__"

# Strings and names of included files.
color brightyellow ""([^"]|\\")*"|#[[:blank:]]*include[[:blank:]]*<[^>]+>"

# Preprocessor directives.
color brightcyan start="^[[:blank:]]*#[[:blank:]]*(if(n?def)?|elif|warning|error|pragma)\>" end="(\`|[^\])$"
color brightcyan "^[[:blank:]]*#[[:blank:]]*((define|else|endif|include(_next)?|line|undef)\>|$)"

# Comments.
color bold,cyan "//.*"
color bold,cyan start="/\*" end="\*/"

# Reminders.
color brightwhite,yellow "\<(FIXME|TODO|XXX)\>"

# Trailing whitespace.
color ,green "[[:space:]]+$"
