<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="postgres"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="&quot;\Program Files\PostgreSQL\9.0\include&quot;;&quot;\Program Files\PostgreSQL\9.0\include\server&quot;;&quot;\Program Files\PostgreSQL\9.0\include\server\port\win32_msvc&quot;;&quot;\Program Files\PostgreSQL\9.0\include\server\port\win32&quot;"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalLibraryDirectories="&quot;\Program Files\PostgreSQL\9.0\lib&quot;"
	/>
	<UserMacro
		Name="POSTGRESQL_VERSION"
		Value="9.0"
	/>
	<UserMacro
		Name="BOOST_VERSION"
		Value="1_38"
		PerformEnvironmentSet="true"
	/>
</VisualStudioPropertySheet>
