S

Last Updated
S



	/*;\
	dostimenow=date()+24873+time()/86400;\
	elapsedsecs=int((dostimenow-@record<27>)*86400);\
	ans='';\
\
	interval=604800;\
	intervalname='weeks';\
	gosub addintervaldesc;\
\
	interval=interval/7;\
	intervalname='days';\
	gosub addintervaldesc;\
\
	interval=interval/24;\
	intervalname='hours';\
	gosub addintervaldesc;\
\
	interval=interval/60;\
	intervalname='mins';\
	gosub addintervaldesc;\
\
	interval=1;\
	intervalname='secs';\
	gosub addintervaldesc;\
\
	return trim(ans);\
\
	// //////////////\
	addintervaldesc:\
	// //////////////\
	if interval=1 or elapsedsecs>interval then;\
		nintervals=int(elapsedsecs/interval);\
		elapsedsecs-=nintervals*interval;\
		if nintervals=1 then intervalname[-1,1]='';\
		ans:=' ':nintervals:' ':intervalname;\
		end;\
	return 0;\
	*/\
\
	let fromdate = RECORD.f(27).floor() - 24873;\
	let fromtime = ("." ^ RECORD.f(27).field(".", 2)) * 86400;\
	return elapsedtimetext(fromdate.timestamp(fromtime), timestamp());
T
10

















0
