S

ANYDEBUG
S



	if (var("*$").contains(ID[1])) {\
		return 0;\
	}\
	if (ID == "DEBUG") {\
		return 0;\
	}\
	if (ID == "MSG") {\
		return 0;\
	}\
	if (ID == "RTP25") {\
		return 0;\
	}\
	if (ID == "TEST") {\
		return 0;\
	}\
	if (ID == "TESTBASIC") {\
		return 0;\
	}\
\
	// upper=@record\
	// convert @lower.case to @upper.case in upper\
\
	if (RECORD.contains("debug")) {\
		return 1;\
	}\
	if (ID == "SENDMAIL") {\
		RECORD.converter("'EXODUS.ID'", "");\
	}\
	if (RECORD.contains("'EXODUS.ID'") and ID != "INSTALLALLOWHOSTS") {\
		return 1;\
	}\
	return 0;
L
10

















0
