S

ANYDEBUG
S



	if (var("*$").index(ID[1])) {\
		return 0;\
	}\
	if (ID eq "DEBUG") {\
		return 0;\
	}\
	if (ID eq "MSG") {\
		return 0;\
	}\
	if (ID eq "RTP25") {\
		return 0;\
	}\
	if (ID eq "TEST") {\
		return 0;\
	}\
	if (ID eq "TESTBASIC") {\
		return 0;\
	}\
\
	//upper=@record\
	//convert @lower.case to @upper.case in upper\
\
	if (RECORD.index("debug")) {\
		return 1;\
	}\
	if (ID eq "SENDMAIL") {\
		RECORD.converter("'EXODUS.ID'", "");\
	}\
	if (RECORD.index("'EXODUS.ID'") and ID ne "INSTALLALLOWHOSTS") {\
		return 1;\
	}\
	return 0;
L
10

















0