S

Executive Email
S



	var executivecode = calculate("EXECUTIVE_CODE");\
	executivecode.ucaser();\
\
	//@ in executive name assume is an email email\
	if (executivecode.index("@")) {\
		ANS = executivecode;\
		ANS.converter(" ,", ";;");\
	} else {\
\
	//1) look for user code directly\
		var userx = xlate("USERS", executivecode, "", "X");\
\
	//2) look for user name\
		if (not userx) {\
			userx = xlate("USERS", "%" ^ executivecode ^ "%", "", "X");\
		}\
\
	//3) try to use the first word of the executive code as the username\
	//first name only\
		if (not userx) {\
			userx = xlate("USERS", executivecode.field(" ", 1), "", "X");\
		}\
\
		if (userx.a(35) and var().date() ge userx.a(35)) {\
		//expired\
			ANS = "";\
		} else {\
		//not expired\
			ANS = userx.a(7);\
		}\
\
	//runtime users email\
		if (not ANS) {\
			ANS = USERNAME.xlate("USERS", 7, "X");\
		}\
\
	}\
	return ANS;
L
10

















0