S

Test
M



var datax;\
\
function main() {\
	if (RECORD.f(1)) {\
		datax = RECORD.f(8);\
		datax.converter(VM, FM);\
	} else {\
		datax = RECORD;\
	}\
	let nn = datax.count(FM) + 1;\
	datax.ucaser();\
	datax.converter(DQ, "'");\
	ANS = "";\
	for (const var fn : range(1, nn)) {\
		var tx = datax.f(fn).trim();\
\
		if (tx.contains("xlate(") and ((tx.contains("','C')") or tx.contains("','X')")))) {\
		//gosub change2\
			ANS(1, -1) = tx;\
		}\
\
	//if index(tx,'MSG(',1) and ( index(tx,",'U",1) or index(tx,",'D",1) or index(tx,",'R",1) ) then\
	// gosub change\
	// @ans<1,-1>=tx\
	// end\
\
	//if index(tx,'NOTE(',1) and ( index(tx,",'U",1) or index(tx,",'D",1) or index(tx,",'R",1) or index(tx,",'T",1)) then\
	// gosub change\
	// @ans<1,-1>=tx\
	// end\
\
	} //fn;\
	return ANS;\
	/*;\
	change:\
		tx=data<fn>;\
		swap 'MSG(' with 'msg2(' in tx;\
		declare function decide2;\
		if decide2(@id:@fm:tx:'','',reply,2) else stop;\
		if reply=1 then;\
			open 'TEMP' to file else call fsmsg();stop;\
			//writev tx on file,@id,fn\
			if @record<1>='S' then;\
				@record<8,fn>=tx;\
			end else;\
				@record<fn>=tx;\
				end;\
			write @record on file,@id;\
			end;\
		return 0;\
	*/\
	return ANS;\
}
T
60

















0
