[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=exoduscli
base_path=/home/greg/exodus/cli/src/
description=
file_patterns=*.c;*.cpp;*.h;CMakeLists.txt;

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fneo%2Fexodus%2Fdocker.io%2Fdocker%20notes;0;4

[VTE]
last_dir=/home/neo/exodus/cli/src

[gproject]
source_patterns=*.c;*.C;*.cpp;*.cxx;*.c++;*.cc;
header_patterns=*.h;*.H;*.hpp;*.hxx;*.h++;*.hh;*.m;
ignored_dirs_patterns=.*;CVS;CMakeFiles;
generate_tags=true
